TIDB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='8gy1MAUozqY9D1z.root'
TIDB_PASSWORD='pQIvO0i31J8TTHrX'
TIDB_DB_NAME='test'
OPENAI_API_KEY='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'